# Lightning_Information_App

./: README.md  build.gradle  settings.gradle
AndroidMVP-master/: build.gradle
BigBang_demo/: build.gradle
CodeCafe/: build.gradle
CoordinatorLayout-master/: build.gradle
CoordinatorLayoutDemo/: build.gradle
CoordinatorLayoutDemos-master/: build.gradle
DialogActivityTest/: build.gradle
DialogActivityTest/src/main/: AndroidManifest.xml
DialogActivityTest/src/main/res/layout/: activity_main.xml
DialogActivityTest/src/main/res/values/: strings.xml  styles.xml
EasyRecyclerView/: build.gradle
EasyRecyclerView/src/main/: AndroidManifest.xml
EasyRecyclerView/src/main/res/drawable/: clickable_background.xml  custom_split_item.xml
EasyRecyclerView/src/main/res/layout/: activity_main.xml  item_layout.xml  two_layout.xml
EasyRecyclerView/src/main/res/values/: colors.xml
EasyRecycler_libary/: build.gradle  proguard-rules.pro
EasyRecycler_libary/src/main/: AndroidManifest.xml
GitClub_demo/: build.gradle
LaunchModeDemo/: build.gradle
LaunchModeDemo/src/main/: AndroidManifest.xml
LaunchModeDemo/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
LaunchModeDemo/src/main/res/values/: colors.xml  strings.xml
Loading_demo/: build.gradle
MaterialDesignDemo-master/: build.gradle
RecyclerViewSample/: build.gradle
RefreshListView/: build.gradle
RefreshListView/src/main/res/layout/: header_refresh.xml
SlidingMenu_library/: build.gradle
TheMVP_demo/: build.gradle
adapter/: build.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: Data.java  ImageLoader.java  News.java  Result.java  Root.java
app/src/main/java/fragment/: AboutFragment.java  BaseFragment.java  BeautyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/fresh/: MyListener.java  PullToRefreshLayout.java  Pullable.java  PullableListView.java
app/src/main/java/utils/: DensityUtil.java
app/src/main/res/drawable/: btn_start_main_bg_selector.xml  point_focused.xml  point_normal.xml  point_selector.xml  progressbar_sytle.xml  rb_about_drawable.xml  rb_beauty_drawable.xml  rb_news_drawable.xml  rb_text_color.xml  rb_video_drawable.xml  red_point.xml
app/src/main/res/layout/: activity_about.xml  activity_beauty.xml  activity_fresh.xml  activity_guide.xml  activity_main.xml  activity_new_details.xml  activity_news_detail.xml  activity_newsfragment.xml  activity_search.xml  activity_video.xml  activity_welcome.xml  fragment_content.xml  item_menu.xml  item_news.xml  item_video.xml  leftmenu.xml  load_more.xml  refresh_head.xml  titlebar.xml  viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
crash/: build.gradle
gallery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
loadingviewlib/: build.gradle
model/: build.gradle
my_app_zxing/: build.gradle  my_app_zxing-release.apk
my_app_zxing/src/main/: AndroidManifest.xml
my_app_zxing/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml
my_app_zxing/src/main/res/values/: strings.xml
nolistadapter-common/: build.gradle
nolistadapter-rv/: build.gradle
recyclertreeview-lib/: build.gradle
sMS/: build.gradle
sMS/src/main/: AndroidManifest.xml
sMS/src/main/java/com/example/sms/: MainActivity.java
sMS/src/main/res/drawable/: getcode_drawable.xml
sMS/src/main/res/layout/: activity_main.xml
sMS/src/main/res/values/: strings.xml
themvp/: build.gradle
themvp/src/main/: AndroidManifest.xml
viewPagerText/: build.gradle
viewPagerText/src/main/: AndroidManifest.xml
viewPagerText/src/main/res/layout/: item1.xml
xutils/: build.gradle
(+79 files in other folders)
