include ':app', ':RefreshListView', ':xutils', ':SlidingMenu_library', ':loadingviewlib', ':Loading_demo', ':RecyclerViewSample', ':EasyRecycler_libary', ':EasyRecyclerView', ':CoordinatorLayoutDemo', ':CoordinatorLayoutDemos-master', ':CoordinatorLayout-master', ':AndroidMVP-master', ':model', ':CodeCafe', ':base', ':adapter', ':gallery', ':api', ':crash', ':MaterialDesignDemo-master', ':themvp', ':TheMVP_demo', ':LaunchModeDemo', ':libqrcode', ':my_app_zxing', ':DialogActivityTest'
include ':viewPagerText'
include ':sMS'
