<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#33000000" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/bottom_menu_button"
            android:drawableTop="@drawable/rb_news_drawable"
            android:text="新闻" />

        <RadioButton
            android:id="@+id/rb_beauty"
            style="@style/bottom_menu_button"
            android:drawableTop="@drawable/rb_beauty_drawable"
            android:text="美图" />

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/bottom_menu_button"
            android:drawableTop="@drawable/rb_video_drawable"
            android:text="视频" />

        <RadioButton
            android:id="@+id/rb_about"
            style="@style/bottom_menu_button"
            android:drawableTop="@drawable/rb_about_drawable"
            android:text="关于" />
    </RadioGroup>

</LinearLayout>
